# # ORM - object relational mapping - обьектно реляционное отображение
# """
# технология программирования, которая связывает базы данных с концепциями объектно-ориентированных языков программирования, создавая «виртуальную объектную базу данных». Существуют как проприетарные, так и свободные реализации этой технологии.
# """
from views import * 
from settings import db

db.connect()

get_categories()